body {
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    background-color: #1F2039;
    color: #F9F8FF;
}

a {
    color: #242424;
    text-decoration: none;
}

em {
    color: #a5b4fc;
    font-style: normal;
}

h1 {
    font-size: 3.5em;
    color: #a5b4fc;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    color: #f9f8ff;
}

p,
li {
    font-size: 1.1em;
    color: #f9f8ff;
}

.entete,
.pied-de-page {
    background-color: white;
}

.cta {
    background: linear-gradient(#8e86b5, #acaeed);
    color: white;
    font-family: 'Montserrat', sans-serif;
    border-radius: 50px;
}

.xp_katia {
    border-right: 1px #A5B4FC solid;
    border-bottom: 1px #A5B4FC solid;
}

a:hover {
    text-decoration: underline;
}

.cta:hover {
    background: linear-gradient(#696484, #8788BA);
    text-decoration: none;
}

.lien-icone:hover {
    opacity: 0.5;
}